{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "preserve",
    "skipLibCheck": true
  },
  "include": [
    "src/**/*",
    ".astro/types.d.ts",
    "astro.config.*"
  ],
  "exclude": ["dist"]
}
